dir /dev 755 0 0
nod /dev/null 644 0 0 c 1 3
nod /dev/zero 644 0 0 c 1 5
nod /dev/console 644 0 0 c 5 1
nod /dev/tty1 644 0 0 c 4 1
nod /dev/tty2 644 0 0 c 4 2
nod /dev/tty3 644 0 0 c 4 3
nod /dev/tty4 644 0 0 c 4 4
dir /proc 755 0 0
dir /sys 755 0 0
dir /bin 755 0 0
dir /boot 755 0 0
slink /bin/sh busybox 777 0 0
file /bin/busybox ../../build/busybox 755 0 0
file /bin/kexec ../../build/kexec 755 0 0
file /boot/Image ../../build/Image 644 0 0
file /init ../../misc/init 755 0 0
file /m1lli ../../build/m1lli 755 0 0
file /bin/commfile ../../build/commfile 755 0 0
slink /bin/[ busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/dd busybox 777 0 0
slink /bin/dmesg busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/find busybox 777 0 0
slink /bin/grep busybox 777 0 0
slink /bin/head busybox 777 0 0
slink /bin/less busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/more busybox 777 0 0
slink /bin/od busybox 777 0 0
slink /bin/reboot busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/tar busybox 777 0 0
slink /bin/test busybox 777 0 0
slink /bin/touch busybox 777 0 0
slink /bin/true busybox 777 0 0
slink /bin/vi busybox 777 0 0
file /perl.tar ../../binaries/perl.tar 644 0 0
file /m1lli-scripts.tar ../../build/m1lli-scripts.tar 644 0 0
file /m1.dtb ../../build/m1.dtb 644 0 0
file /bin/dtc ../../build/dtc 755 0 0
file /bin/fdtoverlay ../../build/fdtoverlay 755 0 0
file /boot/fdt ../../dt/fdt-with-adt.dtb 644 0 0
